<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masaje Sueco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: darkcyan;
            color:white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
        }

        .column {
            flex: 1;
            margin-right: 20px;
        }

        .column:last-child {
            margin-right: 0;
        }

        iframe {
            width: 100%;
            height: 315px; /* Puedes ajustar la altura según tus preferencias */
        }


        button {
            background-color: rgb(114, 113, 111); /* Color de fondo */
            border: none; /* Sin borde */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            text-align: center; /* Alineación del texto */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mostrar como bloque en línea */
            font-size: 16px; /* Tamaño de fuente */
            margin-top: 10px; /* Margen superior */
            cursor: pointer; /* Cursor de puntero */
            border-radius: 5px; /* Radio de borde */
}
button:hover {
  background-color: darkcyan;
}

    </style>
</head>
<body>
    <header>
        <h1>Masaje Sueco</h1>
    </header>
    <aside>
        <!-- Contenido de tu aside -->
        <button onclick="window.location.href='contactos/contacto.html'">Contacto</button>
        <button onclick="window.location.href='index.html'">Principal</button>
      </aside>
    <main>
        <section>
            <h2>¿Qué es el masaje sueco?</h2>
            <p>El masaje sueco es una técnica de masaje terapéutico 
                que se centra en la relajación muscular y la mejora de la 
                circulación sanguínea. Utiliza una variedad de movimientos, 
                como fricción, amasamiento, percusión y vibración, aplicados 
                con diferentes niveles de presión según las necesidades del individuo.
                 Este tipo de masaje suele realizarse en un ambiente 
                 tranquilo y con el uso de aceites o lociones para facilitar los movimientos sobre la piel. 
                 Es conocido por aliviar el estrés, reducir la tensión muscular 
                 y promover un estado general de bienestar.</p>
        </section>
        
        <section>
            <h2>Beneficios del masaje sueco</h2>
            <ul>
                <li>1.Alivio del estrés y la tensión muscular: El masaje sueco es conocido por su capacidad 
                    para reducir el estrés y la tensión acumulada en los músculos. Los movimientos suaves y 
                    firmes ayudan a relajar los músculos,liberando la tensión acumulada debido al estrés o a 
                    la actividad física intensa.</li>
                <li>2.Mejora de la circulación sanguínea: Los movimientos de amasamiento, fricción y percusión 
                    utilizados en el masaje sueco estimulan el flujo sanguíneo, lo que puede ayudar a mejorar 
                    la circulación en todo el cuerpo. Una mejor circulación sanguínea puede contribuir a la 
                    eliminación de toxinas y a la entrega de 
                    nutrientes a los tejidos musculares, promoviendo así la salud general.</li>
                <li>3.Promoción del bienestar general: Además de sus beneficios físicos, el masaje 
                    sueco también puede tener efectos positivos en el bienestar emocional y mental. 
                    Muchas personas experimentan una sensación de relajación profunda durante y 
                    después del masaje, lo que puede ayudar a reducir la ansiedad, mejorar el estado de ánimo y promover 
                    una sensación general de calma y equilibrio.</li>
                <!-- Puedes añadir más beneficios según sea necesario -->
            </ul>
        </section>
        
        <section>
            <h2>Técnicas utilizadas en el masaje sueco</h2>
            <p>El masaje sueco emplea una serie de movimientos como deslizamientos suaves (effleurage), 
                amasamientos (petrissage), frotamientos (friction), golpeteos (tapotement) y vibraciones para relajar los músculos y mejorar la circulación. 
                Estos movimientos ayudan a aliviar la tensión y promover la relajación.</p>
        </section>
        
        
    </main>
    

    <div class="container">
        <div class="column">
            <h2>Masaje sueco de espalda</h2>
            <!-- VIDEO_ID_1 -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QHcnyFyBfrs?si=gqvMCYKx7WcwlGyp&amp;start=13" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




        </div>
        <div class="column">
            <h2>Masaje sueco escapula y cuello</h2>
            <!-- Reemplaza VIDEO_ID_2 con el ID de tu segundo video de YouTube -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f31lDRxNrfk?si=oJhjFBLTNehkaP5M&amp;start=13" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
   
</body>
</html>
